{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/admin",
      "destination": "https://lucen-holo-flow.lovable.app/admin",
      "permanent": false
    },
    {
      "source": "/admin/:path*",
      "destination": "https://lucen-holo-flow.lovable.app/admin/:path*",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/((?!api/|_vercel/|.*\\.[a-zA-Z0-9]+$).*)",
      "destination": "/index.html"
    }
  ]
}
